<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Practical Exam, Client Side (JS)</title>
    <meta name="description" content="Practical Exam, Client Side (JS)    ">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <button data-index="0">Create Form </button>
            <ul class="sortable"></ul>
        </div>
        <div id="0" class="tabcontent first">
            <form>
                <p>
                    <label>Employee Number</label>
                    <input type="text" name="number">
                    <span class="error">
                        min length 4, max length 8, only: [numbers, “-“] are allowed.
                    </span>
                </p>
                <p>
                    <label>Employee Name</label>
                    <input type="text" name="name">
                    <span class="error">max length 15, only: [English characters, space, “-“] are allowed.</span>
                </p>
                <p>
                    <label>Employee Id</label>
                    <input type="text" name="id">
                    <span class="error">max length 15, only numbers are allowed</span>
                </p>
                <p>
                    <label>Employee birth day</label>
                    <input type="text" name="birthDay">
                    <span class="error dateError">
                        Please select Birth date  – cannot be under 18 years of age !
                    </span>
                </p>
                <p>
                    <label>Employee gender</label>
                    <span>
                        <label>
                            <input type="radio" name="gender" value="Male"> Male
                        </label>
                        <label>
                            <input type="radio" name="gender" value="Female">
                            Female
                        </label>
                    </span>
                    <span class="error checkError">
                        Please, select your gender.
                    </span>
                </p>
                <p>
                    <input type="submit" class="submit" value="Add Employee">
                    <span class="error form-error">Form is invalid.</span>
                </p>
              
            </form>
        </div>
         
    </div>

    <script src="js/jquery.min.js"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script src="js/sripts.js"></script>


</body>

</html>